<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:id="@+id/constraint_parent"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->


<!--<EditText-->
<!--android:id="@+id/editText2"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="46dp"-->
<!--android:layout_marginEnd="8dp"-->
<!--android:layout_marginLeft="8dp"-->
<!--android:layout_marginRight="8dp"-->
<!--android:layout_marginStart="8dp"-->
<!--android:layout_marginTop="5dp"-->
<!--android:ems="10"-->
<!--android:hint="State"-->
<!--android:inputType="textPersonName"-->
<!--android:textAlignment="center"-->
<!--app:layout_constraintBottom_toTopOf="@+id/listView"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="@id/constraint_parent" />-->


<!--<ListView-->
<!--android:id="@+id/listView"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="511dp"-->
<!--android:layout_marginEnd="8dp"-->
<!--android:layout_marginLeft="8dp"-->
<!--android:layout_marginRight="8dp"-->
<!--android:layout_marginStart="8dp"-->
<!--android:layout_marginTop="5dp"-->
<!--android:entries="@array/names"-->
<!--android:textAlignment="center"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@id/editText2">-->

<!--</ListView>-->
<!--</android.support.constraint.ConstraintLayout>-->

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/constraint_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="State"
        android:inputType="textPersonName"
        android:textAlignment="center"/>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:entries="@array/stateNames"
        android:textAlignment="center">

    </ListView>
</LinearLayout>